# adventofcode-2025

./: README.md  pom.xml
src/main/java/net/laedanrex/adventcode/of2025/: Counter.java  Main.java  ResourcesUtils.java
src/main/java/net/laedanrex/adventcode/of2025/day01/: SafeClicCounter.java
src/main/java/net/laedanrex/adventcode/of2025/day02/: InvalidIDRange.java  InvalidIDRangesContainer.java
src/main/java/net/laedanrex/adventcode/of2025/day03/: Banks.java  BatteriesBanks.java
src/main/java/net/laedanrex/adventcode/of2025/day04/: PaperRollGrid.java
src/main/java/net/laedanrex/adventcode/of2025/day05/: FreshIDRangesContainer.java  SimpleRange.java
src/main/java/net/laedanrex/adventcode/of2025/day06/: CephalopodCalculator.java  StringGrid.java
src/main/java/net/laedanrex/adventcode/of2025/day07/: TachyonBeamSplitting.java
src/main/java/net/laedanrex/adventcode/of2025/day08/: Circuit.java  Distance3D.java  JunctionBoxesGraph.java
src/main/java/net/laedanrex/santa/: Main.java  ResourcesUtils.java
src/main/java/net/laedanrex/santa/day01/: Counter.java
src/main/java/net/laedanrex/santa/day02/: IDValidator.java  InvalidIDRange.java  InvalidIDRangesContainer.java  Range.java
src/main/java/net/laedanrex/santa/day03/: Banks.java
src/main/java/net/laedanrex/santa/day04/: PaperRollGrid.java
src/main/java/net/laedanrex/santa/day05/: FreshIDRangesContainer.java  SimpleRange.java
src/test/java/net/laedanrex/adventcode/of2025/day01/: CounterTest.java  SafeClicCounterTest.java
src/test/java/net/laedanrex/adventcode/of2025/day02/: InvalidIDRangeTest.java  InvalidIDRangesContainerTest.java
src/test/java/net/laedanrex/adventcode/of2025/day03/: BanksTest.java  BatteriesBanksTest.java
src/test/java/net/laedanrex/santa/day01/: CounterTest.java
src/test/java/net/laedanrex/santa/day02/: IDValidatorTest.java  InvalidIDRangeTest.java  InvalidIDRangesContainerTest.java  RangeTest.java
src/test/java/net/laedanrex/santa/day03/: BanksTest.java
src/test/java/net/laedanrex/santa/day04/: PaperRollGridTest.java
src/test/java/net/laedanrex/santa/day05/: FreshIDRangesContainerTest.java
(+5 files in other folders)
